@font-face {
  font-family: "RaceSport";
  src: url(../assets/Race\ Sport\ Free.ttf);
}

:root {
  --white-color: #fff;
  --second-color: #14192d;
  --gray-light-color: #f3f3f3;
  --black-color: #000;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --link-color: #509ee3;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1400px;
  --header-height: 9.5rem;
  --transfrom: scale(1.1);
}

/******** Reset ********/

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-color: var(--black-color);
}

body::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--second-color);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(83, 83, 83);
  border-radius: 10%;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(56, 54, 54);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/******** Components ********/

.contact {
  color: var(--white-alpha-color);
  font-size: 1rem;
  padding: 0.4rem;
  text-align: center;
  margin-top: 2rem;
  background-color: var(--second-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.container img {
  width: 50px;
  height: 50px;
}

.decoration {
  max-width: 550px;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  font-size: 1.1rem;
}

.decoration th,
td {
  border: thin solid var(--white-alpha-color);
}

.description {
  color: var(--white-color);
  font-size: 4vw;
  font-family: var(--font);
  text-align: center;
}

.flip-face {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  border-radius: 2rem;
}

.flip-front {
  transform: rotateY(0deg);
}

.flip-back {
  color: var(--white-color);
  font-size: 1rem;
  padding: 1rem;
  transform: rotateY(180deg);
  background-image: linear-gradient(90deg, skyblue, darkblue, violet);
}

.gradient-1 {
  background-image: linear-gradient(90deg, orange, greenyellow, blue, violet);
  background-clip: text;
  -ms-backgroun-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.gradient-2 {
  background-image: linear-gradient(40deg, skyblue, darkblue, violet);
  background-clip: text;
  -ms-backgroun-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.gradient-3 {
  background-image: linear-gradient(90deg, white, skyblue, violet);
  background-clip: text;
  -ms-backgroun-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

.gradient-icon {
  background-image: linear-gradient(40deg, skyblue, darkblue, violet);
}

.header {
  padding: 0.5rem 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--black-color);
}

.hero-image {
  margin-top: 0;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--attachment);
}

.hero-image-content {
  width: 100%;
  min-width: 320px;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 6.5vw;
  font-family: RaceSport;
  color: var(--white-color);
}

.icon-up {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: fixed;
  right: 1.5rem;
  bottom: 1rem;
  transition: all 0.5s ease-out;
}

.icon-up:hover {
  transform: var(--transfrom);
}

.image-1 img {
  width: 100%;
  height: auto;
  filter: drop-shadow(1rem 1rem 1rem skyblue);
  cursor: pointer;
}

.image-2 img {
  width: 100%;
  height: auto;
  filter: drop-shadow(1rem 1rem 1rem darkblue);
  cursor: pointer;
}

.image-3 img {
  width: 100%;
  height: auto;
  filter: drop-shadow(1rem 1rem 1rem violet);
  cursor: pointer;
}

.image-4 img {
  width: 100%;
  height: auto;
  filter: drop-shadow(1rem 1rem 1rem skyblue);
  cursor: pointer;
}

.laptops {
  background-color: var(--black-color);
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
}

.laptops-cards-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  height: 300px;
  position: relative;
  transition: transform 1s ease-in-out;
  perspective: 10rem;
  transform-style: preserve-3d;
}

.laptops-cards-2,
.laptops-cards-3,
.laptops-cards-4 {
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  height: 220px;
  position: relative;
  transition: transform 1s ease-in-out;
  perspective: 10rem;
  transform-style: preserve-3d;
}

.laptops-cards-1,
.laptops-cards-2,
.laptops-cards-3,
.laptops-cards-4 {
  transform-origin: center right;
}

.laptops-cards-1:hover {
  transform: translateX(-100%) rotateY(-180deg);
}

.laptops-cards-2:hover {
  transform: translateX(-100%) rotateY(-180deg);
}

.laptops-cards-3:hover {
  transform: translateX(-100%) rotateY(-180deg);
}

.laptops-cards-4:hover {
  transform: translateX(-100%) rotateY(-180deg);
}

.laptops-title {
  color: var(--link-color);
  font-family: RaceSport;
  text-align: center;
  padding: 1rem;
  border: medium solid var(--white-alpha-color);
}

.logo {
  width: 100%;
  padding: 0;
  padding-bottom: 0.5rem;
  text-align: center;
  border-bottom: thin solid var(--white-color);
}

.logo a:hover {
  transform: scale(1.05);
}

.logo-tile:hover {
  transform: var(--transfrom);
  transition: all 0.5s ease-out;
}

.logo-title {
  padding: 0 0;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo-title span {
  font-size: 2.2rem;
  font-family: RaceSport;
  /* color: var(--white-color);
  -webkit-text-stroke: 0.1rem var(--white-color); */
}

.navbar {
  width: 100%;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  border-bottom: thin solid var(--white-color);
}

.navbar a {
  color: var(--link-color);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.navbar a:hover {
  color: var(--gray-light-color);
  transform: var(--transfrom);
}

.title {
  color: #87ceeb;
  text-align: center;
  font-family: RaceSport;
  border-bottom: thin solid #87ceeb;
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  [id] {
    scroll-margin-top: 4rem;
  }

  .description {
    width: 600px;
    height: auto;
    font-size: 2.5vw;
    margin-left: auto;
    margin-right: auto;
  }

  .flip-back {
    font-size: 1.5rem;
    padding: 2rem;
  }

  .header {
    height: 68px;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .header .container {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: thin solid var(--white-color);
    max-width: none;
  }

  .hero-image-content {
    height: 350px;
  }

  .hero-image-title {
    font-size: 5vw;
  }

  .icon-up {
    display: none;
  }

  .laptops-cards-1 {
    max-width: 600px;
    height: 600px;
  }

  .laptops-cards-2,
  .laptops-cards-3,
  .laptops-cards-4 {
    max-width: 600px;
    height: 400px;
  }

  .logo {
    border-bottom: none;
  }

  .logo-title {
    display: flex;
    justify-content: start;
  }

  .logo-title span {
    font-size: 3rem;
    margin-left: 1.5rem;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: none;
  }

  .navbar a {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1024px) {
  .description {
    width: 800px;
    height: auto;
    font-size: 1.5vw;
    margin-left: auto;
    margin-right: auto;
  }

  .features .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .features h2 {
    grid-column: span 2;
  }

  .flip-back {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .flip-face {
    width: 100%;
    height: 250px;
  }

  .hero-image-title {
    font-size: 3vw;
  }
}
